<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Red">#FFF52020</color>
    <color name="Blue">#FF228FF5</color>
    <color name="Brown">#FFBA7734</color>
    <color name="Grey">#FF91867C</color>
    <color name="Yellow">#FFF3FF4D</color>
    <color name="Green">#FF3EA849</color>
</resources>